amplify/backend/api/timemasterawsfinal/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Item @model @auth(rules: [{ allow: owner }]) {
  color: String!
  date: String!
  icon: String!
  id: ID!
  isRunning: Boolean!
  targetTime: Time!
  timeElapsed: Int!
  title: String!
  owner: String!
}

type Time {
  h: Int!
  m: Int!
}